name: Depligue en main

on:
  push:
    branches:
      - main  # Solo se ejecuta cuando hay un push a la rama main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: simulacion despliegue
        run: |
          echo "Desplegando aplicacion..."
          echo "Depliegue completado"
